<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>Tour Layout</Title>
        <!--
            참고 : http://chhak.click/TheResort/layout.html
        -->
        <style>
            /*초기화*/
            *{ margin: 0; padding: 0; }
            ul, ol{list-style: none; }
            a { text-decoration: none; color: black;}

            #contianer{
                width: 100%;
                height: auto;
            }

            header {
                width: 100%;
                height: 100px;
                border: 1px solid red;
                box-sizing: border-box;
            }

            header > div {
                position: relative;
                width: 1000px;
                height: 100%;
                border: 1px solid green;
                margin: 0 auto;
            }

            header > div > ul {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 28px;
                border: 1px solid blue;
                box-sizing: border-box;

            }
            
            header > div > ul >li  {
                float: left;
                width: 20%;
                height: 100%;
                border: 1px solid black;
                box-sizing: border-box;
            }
            
            main {
                width: 1000px;
                height: auto;
                border: 1px solid red;
                box-sizing: border-box;
                margin: 0 auto;
            }

            main > article {
                width: 1000px;
                height: 620px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            main > article > div{
                float: left;
                width: 20%;
                height: 200px;
                border: 1px solid gray;
                box-sizing: border-box;
            }

            main > article > div:nth-child(5){clear: left;}
            main > article > div:nth-child(7){clear: left; margin-left: 20%;}

            main > section{
                width: 1000px;
                height: 150px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            main > section > div{
                width: 25%;
                height: 100%;
                border: 1px solid green;
                box-sizing: border-box;
                float: left;
            }

            footer {
                width: 1000px;
                height: 100px;
                border: 1px solid red;
                box-sizing: border-box;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <div id="container">

            <header>
                <div>
                   <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                   </ul> 
                </div>
            </header>

            <main>
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                </article>
                <section>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </section>
            </main>

            <footer></footer>

        </div>
    </body>
</html>