<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>EcoMarketlayout</title>
        <!--
            참고 : http://chhak.click/EcoMarket/layout.html
        -->
        <style>
            /*초기화*/
            *{margin: 0; padding: 0;}
            ul, ol {list-style: none;}
            a{text-decoration: none; color: black;}

            #wrapper {
                width: 100%;
                height: auto;
                border: 1px solid red;
                box-sizing: border-box;
            }

            header{
                width: 100%;
                height: auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }

            header > div {
                width: 100%;
                height: auto;
                border: 1px solid green;
                box-sizing: border-box;
            }

            header > div > * {
                width: 1126px;
                border: 1px solid orange;
                box-sizing: border-box;
                margin: 0 auto;
            }

            header > div > div {height: 44px;}
            header > div > section {height: 110px;}
            header > div > nav {height: 46px;}



            main{
                width: 100%;
                height: auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            main > section {
                width: 100%;
                height: auto;
                border: 1px solid green;
                box-sizing:  border-box;
                padding: 40px 0;
            }
            main > section:nth-child(1) {height: 480px;} 
            main > section:nth-child(2) {height: auto;}
            main > section:nth-child(3) {height: 620px;}
            main > section:nth-child(4) {height: 220px;}
            main > section:nth-child(5) {height: auto;}
            main > section:nth-child(6) {height: 220px;}
            main > section:nth-child(7) {height: auto;}

            main > section > article {
                width: 1126px;
                height: 100%;
                margin: 0 auto;
                border: 1px solid orange;
                box-sizing: border-box;
            }



            .new > article {
                height: 480px;
            }
            .new > article > div {
                float: left;
                width: 345px;
                border: 1px solid pink;
                box-sizing: border-box;
            }
            .new > article > div:nth-child(1) {
                width: 434px;
                height: 100%;
            }
            .new > article > div:nth-child(2) {height: 50%;}
            .new > article > div:nth-child(3) {height: 50%;}
            .new > article > div:nth-child(4) {height: 50%;}
            .new > article > div:nth-child(5) {height: 50%;}

            .master > article > div {
                float: left;
                width: 25%;
                height: 334px;
                border: 1px solid pink;
                box-sizing: border-box;
            }


            .gallary {
                overflow: hidden;
                height: 800px;
            }

            .gallary > div {
                float: left;
                width: 25%;
                height: 50%;
                border: 1px solid pink;
                box-sizing: border-box;
            }


            footer{
                width: 100%;
                height: auto;
            }
            footer > div {
                width: 1126px;
                height: 210px;
                border: 1px solid green;
                box-sizing: border-box;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">

        <header>
            <div>
                <div></div>
            </div>
            <div>
                <section></section>
            </div>
            <div>
                <nav></nav>
            </div>
        </header>
        <main>
            <section class="banner">
                <article></article>
            </section>
            <section class="new">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                </article>
            </section>
            <section class="master">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </article>
            </section>
            <section class="organic_banner"></section>
            <section class="organic">
                <article class="gallary">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
            <section class="grain_banner"></section>
            <section class="grain">
                <article class="gallary">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
        </main>
        <footer>
            <div></div>
        </footer>

        </div>
    </body>
</html>