<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::관리자</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea{outline: none;}

        .container {
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
        }        
        header {
            width: ;
            height: ;
            margin: 0 auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        header > img {}
        header > a {
        }

        

    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="#"><img src="../images/" alt=""></a>
            <a href="#">HOME |</a>
            <a href="#">로그아웃 |</a>
            <a href="#">고객센터</a>
        </header>
        <main>
            <nav></nav>
            <aside></aside>
        </main>
        <footer>
            <p>
                Copyright(C)Farmstory All rights reserved. FARMSTORY ADMINISTRATOR Version 1.0.1
            </p>
        </footer>
    </div>
    
</body>
</html>