<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS배치실습</title>
        <!--
            날짜 : 2023/07/06
            이름 : 박경진
            내용 : CSS 배치 실습
        -->
    </head>
    <BOdy>
        <h3>배치실습</h3>

        <article>
            <style>
                .box1 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box1 > div{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }

            

            </style>
            <h4>1. 다음과 같이 배치 하시오.</h4>
            <div class="box1">
                <div></div>
            </div>


        </article>
        <article>
            <style>
                .box2{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box2 > div {
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                    width: 200px;
                    height: 200px;
                    background: green;

                }




            </style>
            <h4>2. 다음과 같이 배치 하시오.</h4>
            <div class="box2">
                <div></div>
            </div>


        </article>
        <article>
            <style>

                .box3{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box3> div{
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    width: 200px;
                    height: 200px;
                    background: green;
                }

                .box3 >div> div{
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }



            </style>
            <h4>3. 다음과 같이 배치 하시오.</h4>
            <div class="box3">
                <div>
                    <div></div>
                </div>


            </div>


        </article>
        <article>
            <style>
                .box4{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box4 > div {
                    position: absolute;
                    left: 0px;
                    bottom: 0px;
                    width: 200px;
                    height: 200px;
                    background: green;
                }

                .box4 > div > div{
                    position: absolute;
                    left: 0px;
                    bottom: 0px;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }


            </style>
            <h4>4. 다음과 같이 배치 하시오.</h4>
            <div class="box4">
                <div>
                    <div></div>
                </div>
            </div>


        </article>
        <article>
            <style>
                .box5{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box5 > div{
                    position: absolute;
                    left: 50%;
                    top: 0px;
                    margin-left: -100px;
                    width: 200px;
                    height: 200px;
                    background: green;
                }

                .box5 > div> div{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-top: -50px;
                    margin-left: -50px;;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }


            </style>
            <h4>5. 다음과 같이 배치 하시오.</h4>
            <div class="box5">
                <div>
                    <div></div>
                </div>
            </div>


        </article>
        <article>
            <style>
                .box6{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;

                }

                .box6>div{
                    position: absolute;
                    left: 50px;
                    top: 50px;
                    width: 200px;
                    height: 200px;
                    background : green;
                }

                .box6>div>div{
                    position: absolute;
                    left: 50px;
                    top: 50px;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }


            </style>
            <h4>6. 다음과 같이 배치 하시오.</h4>
            <div class="box6">
                <div>
                    <div></div>
                </div>
            </div>


        </article>
        <article>
            <style>
                .box7 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box7>div:nth-child(1){
                    position: absolute;
                    left: 100px;
                    top: 0px;
                    width: 100px; 
                    height: 100px; 
                    background: red ;
                }
                
                .box7>div:nth-child(2){
                    position: absolute;
                    left: 0px;
                    top: 100px; 
                    width: 100px; 
                    height: 100px; 
                    background: green;
                }
               
                .box7>div:nth-child(3){
                    position: absolute; 
                    right: 0px;
                    top: 100px;
                    width: 100px; 
                    height: 100px; 
                    background: blue;
                }
              
                .box7>div:nth-child(4){
                    position: absolute; 
                    left: 100px;
                    bottom: 0px;
                    width: 100px; 
                    height: 100px; 
                    background: orange;
                }




            </style>
            <h4>7. 다음과 같이 배치 하시오.</h4>
            <div class="box7">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>


        </article>
        <article>
            <style>
                .box8{
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box8>div:nth-child(1) {
                    float: left;
                    width: 100px;
                    height: 100px;
                    background:red ;

                }
                .box8>div:nth-child(2) {
                    float: right;
                    width: 100px;
                    height: 100px;
                    background:green ;

                }
                .box8>div:nth-child(3) {
                    float: left;
                    margin-left: 100px;
                    width: 100px;
                    height: 100px;
                    background:orange ;

                }
                .box8>div:nth-child(4) {
                    float: left;
                    width: 100px;
                    height: 100px;
                    background:pink ;

                }
                .box8>div:nth-child(5) {
                    float: right;
                    width: 100px;
                    height: 100px;
                    background:blue ;

                }


            </style>
            <h4>8. 다음과 같이 배치 하시오.</h4>
            <div class="box8">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>


        </article>
        <article>
            <style>
                .box9{
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box9>div:nth-child(1){
                    float: left;
                    width: 100px;
                    height: 100px;
                    background: red ;
                }

                .box9>div:nth-child(2){
                    float: left;
                    width: 100px;
                    height: 100px;
                    background: green;
                }

                .box9>div:nth-child(3){
                    clear: left;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }


            </style>
            <h4>9. 다음과 같이 배치 하시오.</h4>
            <div class="box9">
                <div></div>
                <div></div>
                <div></div>
            </div>


        </article>
        <article>
            <style>
                .box10{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box10>div:nth-child(1){
                    float: right;
                    width: 100px;
                    height: 100px;
                    background: red ;
                }

                .box10>div:nth-child(2){
                    float: right;
                    width: 100px;
                    height: 100px;
                    background: green;
                }

                .box10>div:nth-child(3){
                    position: absolute;
                    right: 0px;
                    top: 100px;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }



            </style>
            <h4>10. 다음과 같이 배치 하시오.</h4>
            <div class="box10">
                <div></div>
                <div></div>
                <div></div>
            </div>


        </article>
        <article>
            <style>
                .box11{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box11 >div:nth-child(1) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    background: red ;
                }
                .box11 >div:nth-child(2) {
                    position: absolute;
                    top: 0px;
                    left: 100px;
                    width: 100px;
                    height: 100px;
                    background: green ;
                }
                .box11 >div:nth-child(3) {
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
                .box11 >div:nth-child(4) {
                    position: absolute;
                    left: 0px;
                    top: 100px;
                    width: 100px;
                    height: 100px;
                    background: orange;
                }
                .box11 >div:nth-child(5) {
                    position: absolute;
                    top: 100px;
                    left: 100px;
                    width: 100px;
                    height: 100px;
                    background: pink;
                }
                .box11 >div:nth-child(6) {
                    position: absolute;
                    bottom: 0px;
                    width: 100px;
                    height: 100px;
                    background: brown;
                }



            </style>
            <h4>11. 다음과 같이 배치 하시오.</h4>
            <div class="box11">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>


        </article>

        <article>
            <style>
                .box12{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                }

                .box12>div{
                    width: 100px;
                    height: 100px;
                    float: right;
                }

                .box12 >div:nth-child(1) {background: red ;}
                .box12 >div:nth-child(2) {clear: right;   background: green ;}
                .box12 >div:nth-child(3) {background: blue;}
                .box12 >div:nth-child(4) {clear: right; background: orange;}
                .box12 >div:nth-child(5) {background: pink;}
                .box12 >div:nth-child(6) {background: brown;}



            </style>
            <h4>12. 다음과 같이 배치 하시오.</h4>
            <div class="box12">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>


        </article>







    </BOdy>
</html>