<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>1.Layout실습</title>
        <!--
            날짜 : 2023/07/07
            이름 : 박경진
            내용 : 
        -->

        <style>
   
            #container{
                width: 800px ;
                height: auto ;
                background: #aaa;
                margin: 0% auto;
                padding: 10px;
                box-sizing: border-box;
                
            }

            header{
                width: 100%;
                height: 120px;
                background: #ccc;
            }

            main{
                width: 100%;
                height: 400px;
                background: #ccc;
                margin: 10px 0;
                box-sizing: border-box;
            }

            
            footer{
                width: 100%;
                height: 100px;
                background: #ccc;
            }


        </style>
    </head>

    <body>
        
        <div id="container">

            <header>
                <h3>header</h3>
            </header>

            <main>
                <h3>main</h3>
            </main>

            <footer>
                <h3>footer</h3>
            </footer>



        </div>



    </body>

</html>

